<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="src/styles/main.css">
  </head>
  <body>
    <div class="bg-image window-size-container">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Strona główn</a></li>
            <li><a href="news.html">Aktualności</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero-limit">
        <div class="hero-box">
          <h1>Poznaj Wielką Brytanię już dziś!</h1>
          <div>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <a class="button" href="#great-britain">Zacznij teraz</a>
        </div>
      </div>
    </div>
    <div class="container">
      <article class="news-grid">
        <div class="column-first">
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo_blue.svg" alt="bbc-logo">
            </div>
          </div>
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo.svg" alt="bbc-logo">
            </div>
          </div>
        </div>
        <div class="column-second">
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo.svg" alt="bbc-logo">
            </div>
          </div>
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo_blue.svg" alt="bbc-logo">
            </div>
          </div>
        </div>
        <div class="column-thirt">
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo_blue.svg" alt="bbc-logo">
            </div>
          </div>
          <div class="news-box">
            <div class="news-date">20.11.2018</div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="news-logo">
              <img src="images/bbc-logo.svg" alt="bbc-logo">
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <nav>
        <div>
          <h3>O stronie</h3>
          <div class="separation"></div>
          <ul>
            <li><a href="index.html">Strona główn</a></li>
            <li><a href="news.html">Aktualności</a></li>
          </ul>
        </div>
        <div>
          <h3>Realizacje</h3>
          <div class="separation"></div>
          <ul>
            <li><a href="#">Consequat</a></li>
            <li><a href="#">Proin posuere</a></li>
            <li><a href="#">Praesent</a></li>
            <li><a href="#">Vestibulum pulvinar</a></li>
            <li><a href="#">Tincidunt</a></li>
          </ul>
        </div>
        <div>
          <h3>Oferta</h3>
          <div class="separation"></div>
          <ul>
            <li><a href="#">Suspendisse</a></li>
            <li><a href="#">Imperdiet</a></li>
            <li><a href="#">Auctor elementum</a></li>
            <li><a href="#">Nulla feugiat</a></li>
          </ul>
        </div>
        <div>
          <h3>Źródła</h3>
          <div class="separation"></div>
          <span>Suspendisse nec <u>nulla</u> vitae augue pretium lobortis id vel velit. In auctor elementum purus at imperdiet.</span>
        </div>
        <div>
          <h3>Kontakt</h3>
          <div class="separation"></div>
          <span><u>Pellentesque</u> hendrerit ornare lacus sit amet suscipit. Nulla feugiat scelerisque felis nec <u>consequat.</u></span>
        </div>
      </nav>
      <script src="scripts/smooth-anchor-link-scrolling.js"></script>
    </footer>
  </body>
</html>
